<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="?attr/backgroundColor">
		<LinearLayout
			android:id="@+id/linear14"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:paddingLeft="8dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="4dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:background="?attr/primaryColor"
			android:elevation="10dp">
			<LinearLayout
				android:id="@+id/linear30"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:orientation="horizontal"
				android:layout_weight="2">
				<ImageView
					android:id="@+id/imageview5"
					android:layout_width="30dp"
					android:layout_height="20dp"
					android:src="@drawable/iconsg"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/icon"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/textview8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:text="T H E C H A T"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<LinearLayout
				android:id="@+id/linear31"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:gravity="right"
				android:orientation="horizontal"
				android:layout_weight="2">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="30dp"
					android:layout_height="20dp"
					android:src="@drawable/iconk"
					android:scaleType="fitCenter" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/stateNoContainer"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/onlinesText"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="0"
						android:textSize="40sp"
						android:textStyle="bold"
						android:textColor="?attr/primaryColor" />
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="4dp"
						android:paddingRight="8dp"
						android:paddingBottom="4dp"
						android:text="USERS"
						android:textSize="40sp"
						android:textStyle="bold"
						android:textColor="?attr/textColor" />
				</LinearLayout>
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:padding="2dp"
					android:text="O    N    L    I    N    E"
					android:textSize="14sp"
					android:alpha="0.5"
					android:textColor="?attr/textColor" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear18"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear19"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/readyText"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="0"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="?attr/primaryColor" />
					<TextView
						android:id="@+id/textview11"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="4dp"
						android:paddingRight="8dp"
						android:paddingBottom="4dp"
						android:text="READY"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="?attr/textColor" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="bottom"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear21"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_weight="1">
						<LinearLayout
							android:id="@+id/lookingFor"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:visibility="gone">
							<ProgressBar
								android:id="@+id/progressbar1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:indeterminate="true"
								style="?android:progressBarStyle" />
							<TextView
								android:id="@+id/textview13"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Looking for someone..."
								android:textSize="14sp"
								android:alpha="0.5"
								android:textColor="?attr/textColor" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Your user ID :"
							android:textSize="16sp"
							android:textColor="?attr/textColor" />
						<TextView
							android:id="@+id/myIdText"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="-"
							android:textSize="16sp"
							android:singleLine="true"
							android:textColor="?attr/primaryColor" />
					</LinearLayout>
					<TextView
						android:id="@+id/textview7"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="If you share this id with someone, they can connect to you using it. But be careful that you will need to log out and start again with new ID, if someone tried to abuse you using it."
						android:textSize="14sp"
						android:alpha="0.5"
						android:textColor="?attr/textColor" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear15"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:orientation="horizontal"
					android:alpha="0.1"
					android:background="?attr/inverseColor" />
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical"
					android:background="?attr/secondBackgroundColor">
					<TextView
						android:id="@+id/textview12"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="4dp"
						android:paddingRight="4dp"
						android:paddingBottom="8dp"
						android:text="You will be connected to the user automatically, if you are both ready."
						android:textSize="12sp"
						android:alpha="0.5"
						android:textColor="?attr/textColor" />
					<LinearLayout
						android:id="@+id/linear20"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="5dp"
						android:padding="4dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear22"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:orientation="horizontal"
							android:layout_weight="1"
							android:background="@drawable/editText1">
							<EditText
								android:id="@+id/edittext1"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:textSize="18sp"
								android:hint="User ID (Optional)"
								android:textColorHint="#9E9E9E"
								android:layout_weight="1"
								android:textColor="?attr/textColor"
								android:background="@null" />
						</LinearLayout>
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="35dp"
							android:layout_height="30dp"
							android:layout_marginLeft="5dp"
							android:padding="2dp"
							android:src="@drawable/icons8"
							android:scaleType="fitCenter" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear17"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<Button
							android:id="@+id/notReady"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_marginTop="10dp"
							android:layout_marginRight="5dp"
							android:layout_marginBottom="10dp"
							android:padding="8dp"
							android:background="#E0E0E0"
							android:text="I am not ready"
							android:textSize="18sp"
							android:textColor="#000000"
							android:layout_weight="2"
							android:elevation="0dp" />
						<Button
							android:id="@+id/ready"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="5dp"
							android:layout_marginTop="10dp"
							android:layout_marginRight="10dp"
							android:layout_marginBottom="10dp"
							android:padding="8dp"
							android:background="#00ACFF"
							android:text="I am ready"
							android:textSize="18sp"
							android:textColor="#FFFFFF"
							android:layout_weight="2"
							android:elevation="0dp" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/stateYesContainer"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/withUid"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:textSize="14sp"
						android:textColor="?attr/textColor" />
				</LinearLayout>
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Leave chat"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#F44336" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear29"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:orientation="horizontal"
				android:alpha="0.05"
				android:background="?attr/inverseColor" />
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:layout_weight="1">
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerview1"
					android:layout_width="match_parent"
					android:layout_height="match_parent" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear16"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:padding="8dp"
				android:orientation="horizontal"
				android:alpha="0.1"
				android:background="?attr/inverseColor" />
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="4dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:background="?attr/secondBackgroundColor">
				<LinearLayout
					android:id="@+id/fileContainerNew"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:padding="2dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:visibility="gone"
					android:background="@drawable/editText1">
					<LinearLayout
						android:id="@+id/linear28"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:layout_margin="4dp"
						android:padding="4dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:background="@drawable/circlePrimary">
						<TextView
							android:id="@+id/fileFormatNew"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="."
							android:textSize="18sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear27"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:orientation="vertical"
						android:layout_weight="1">
						<TextView
							android:id="@+id/fileNameNew"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:text="-- --"
							android:textSize="14sp"
							android:singleLine="true"
							android:textColor="?attr/textColor" />
						<TextView
							android:id="@+id/fileDescNew"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="4dp"
							android:text="size  -  format"
							android:textSize="11sp"
							android:singleLine="true"
							android:alpha="0.5"
							android:textColor="?attr/textColor" />
					</LinearLayout>
					<ProgressBar
						android:id="@+id/progressbar2"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:padding="6dp"
						android:indeterminate="true"
						style="?android:progressBarStyle"
						android:visibility="gone" />
					<ImageView
						android:id="@+id/downloadFileNew"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:padding="5dp"
						android:src="@drawable/xxx"
						android:scaleType="fitCenter"
						android:alpha="0.5" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear23"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:layout_marginBottom="5dp"
					android:padding="4dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1"
					android:background="@drawable/editText1">
					<LinearLayout
						android:id="@+id/linear25"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="4dp"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:layout_weight="1">
						<EditText
							android:id="@+id/editMessage"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="16sp"
							android:hint="write message"
							android:textColorHint="#9E9E9E"
							android:textColor="?attr/textColor"
							android:background="@null"
							android:maxLines="5" />
						<ImageView
							android:id="@+id/linkFileImg"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="2dp"
							android:src="@drawable/file"
							android:scaleType="fitCenter"
							android:alpha="0.5"
							android:translationX="-35.0dp" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/sendLin"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginLeft="4dp"
						android:paddingTop="4dp"
						android:paddingRight="4dp"
						android:paddingBottom="4dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal"
						android:minWidth="0dp"
						android:minHeight="0dp">
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:padding="2dp"
							android:src="@drawable/iconsi"
							android:scaleType="fitCenter"
							android:alpha="0.5" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
